Title: Killer Smile
Clean Hash: 6de565d8cb964e1d9d73768ed8c2671eb6595e5ddeaad0a602a43850c03a03ab
Raw Hash: 007920618724c7eeefc6cb58c46f68278f3049f6581f7d216ee21a5f7a4697f5
Date: 2026-05-18T22:23:22.518177
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
ਤੇਰੀ ਅੱਖਾਂ ਦਾ ਹਨੇਰਾ ਮੈਨੂੰ ਕਰਦਾ ਤਬਾਹ
ਤੇਰੀ ਚੁੱਪ ਦੇ ਇਸ਼ਾਰੇ ਮੈਨੂੰ ਦੱਸਦੇ ਨੇ ਰਾਹ
ਮੈਂ ਭੁੱਲਿਆ ਹਾਂ ਜੱਗ ਜਦੋਂ ਤੱਕਿਆ ਹੈ ਤੈਨੂੰ
ਤੇਰੇ ਬਿਨਾਂ ਹੁਣ ਕੁਝ ਵੀ ਨਾ ਦਿਸਦਾ ਹੈ ਮੈਨੂੰ

[Hook 2]
We are moving through the shadows when the lights go down
You are holding my attention in this sleeping town
I am following the fire that I see in your stare
This electricity is heavy in the midnight air

[Verse 1]
ਕਾਲੀ ਰਾਤ ਦੀ ਸਿਆਹੀ, ਤੇਰੀ ਤੱਕਣੀ ਕਮਾਲ
ਮੇਰੇ ਦਿਲ ਦੀ ਤੂੰ ਧੜਕਣ, ਮੇਰੇ ਜੀਣ ਦਾ ਸਵਾਲ
ਮੈਂ ਖੜ੍ਹਾ ਹਾਂ ਕੱਲਾ, ਬੱਸ ਤੇਰੇ ਇੰਤਜ਼ਾਰ ਵਿੱਚ
ਮੇਰੀ ਜਾਨ ਨਿਕਲਦੀ, ਤੇਰੇ ਸੱਚੇ ਪਿਆਰ ਵਿੱਚ
ਤੇਰੇ ਪੈਰਾਂ ਦੀ ਆਹਟ ਮੈਨੂੰ ਕਰਦੀ ਪਾਗਲ
ਤੇਰੀ ਜ਼ੁਲਫ਼ਾਂ ਦਾ ਸਾਇਆ ਜਿਵੇਂ ਕਾਲਾ ਬਾਦਲ
ਮੈਂ ਤੁਰਦਾ ਹਾਂ ਪਿੱਛੇ, ਤੇਰੇ ਕਦਮਾਂ ਦੇ ਨਾਲ
ਮੈਨੂੰ ਅਪਣਾ ਬਣਾ ਲੈ, ਮੈਂ ਹਾਂ ਤੇਰਾ ਮਹੀਵਾਲ

[Pre-Chorus]
A single glance from you is tearing my defenses apart
The heavy silence leaves a ringing in the beat of my heart
I want to pull you close and tell you what I feel in the night
You are the only one who makes my hidden shadows ignite

[Chorus]
ਤੇਰੀ ਮੁਸਕਾਨ ਨੇ ਮਾਰਿਆ, ਮੈਂ ਹੋਇਆ ਬੇਹਾਲ
ਮੇਰੇ ਦਿਲ ਦੀ ਤੂੰ ਰਾਣੀ, ਮੈਂ ਤੇਰਾ ਮਹੀਵਾਲ
ਮੈਂ ਤੇਰੇ ਲਈ ਜਿਉਂਦਾ, ਮੈਂ ਤੇਰੇ ਲਈ ਮਰਦਾ
ਮੈਂ ਸਾਰੀ ਰਾਤ ਸੋਹਣੀਏ, ਬੱਸ ਤੈਨੂੰ ਯਾਦ ਕਰਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਇੱਥੇ ਕੋਈ ਨਾ ਸਹਾਰਾ
ਮੈਂ ਲੱਭਦਾ ਹਾਂ ਬੱਸ ਤੇਰਾ ਹੀ ਇਸ਼ਾਰਾ
ਮੈਂ ਤੇਰਾ ਹਾਂ ਦੀਵਾਨਾ, ਮੇਰੀ ਤੂੰ ਹੈ ਜਾਨ
ਮੇਰੇ ਦਿਲ ਦੀ ਧੜਕਣ, ਮੇਰਾ ਤੂੰ ਹੀ ਅਰਮਾਨ

[Verse 2]
The roaring engine cuts the silence as I follow your trace
A million strangers all around but I just look for your face
You play a dangerous game keeping my emotions tied
I am standing on the edge with nowhere left to hide
Your scent is lingering and messing with the thoughts in my head
I remember every single little whisper you said
I am a king in this world but I fall at your feet
This intoxicating venom always tastes so sweet

[Pre-Chorus]
A single glance from you is tearing my defenses apart
The heavy silence leaves a ringing in the beat of my heart
I want to pull you close and tell you what I feel in the night
You are the only one who makes my hidden shadows ignite

[Chorus]
ਤੇਰੀ ਮੁਸਕਾਨ ਨੇ ਮਾਰਿਆ, ਮੈਂ ਹੋਇਆ ਬੇਹਾਲ
ਮੇਰੇ ਦਿਲ ਦੀ ਤੂੰ ਰਾਣੀ, ਮੈਂ ਤੇਰਾ ਮਹੀਵਾਲ
ਮੈਂ ਤੇਰੇ ਲਈ ਜਿਉਂਦਾ, ਮੈਂ ਤੇਰੇ ਲਈ ਮਰਦਾ
ਮੈਂ ਸਾਰੀ ਰਾਤ ਸੋਹਣੀਏ, ਬੱਸ ਤੈਨੂੰ ਯਾਦ ਕਰਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਇੱਥੇ ਕੋਈ ਨਾ ਸਹਾਰਾ
ਮੈਂ ਲੱਭਦਾ ਹਾਂ ਬੱਸ ਤੇਰਾ ਹੀ ਇਸ਼ਾਰਾ
ਮੈਂ ਤੇਰਾ ਹਾਂ ਦੀਵਾਨਾ, ਮੇਰੀ ਤੂੰ ਹੈ ਜਾਨ
ਮੇਰੇ ਦਿਲ ਦੀ ਧੜਕਣ, ਮੇਰਾ ਤੂੰ ਹੀ ਅਰਮਾਨ

[Verse 3]
ਮੈਂ ਵਾਅਦਾ ਕਰਦਾ ਹਾਂ, ਮੈਂ ਛੱਡਦਾ ਨਾ ਸਾਥ
ਤੂੰ ਮੇਰੇ ਹੱਥਾਂ ਵਿੱਚ ਰੱਖ ਦੇ ਆਪਣਾ ਹੱਥ
ਇਹ ਦੁਨੀਆਂ ਦੀ ਭੀੜ ਮੈਨੂੰ ਲੱਗਦੀ ਵੀਰਾਨ
ਤੇਰੇ ਬਿਨਾਂ ਸੁੰਨਾ ਲੱਗਦਾ ਹੈ ਅਸਮਾਨ
ਤੇਰੇ ਇਸ਼ਕ ਨੇ ਕੀਤਾ ਮੈਨੂੰ ਐਸਾ ਮਜਬੂਰ
ਮੈਂ ਤੇਰੇ ਤੋਂ ਕਦੇ ਵੀ ਹੋ ਨਹੀਂ ਸਕਦਾ ਦੂਰ
ਤੂੰ ਮੇਰੀ ਹੈ ਮੰਜ਼ਿਲ, ਤੂੰ ਮੇਰਾ ਹੈ ਮੁਕਾਮ
ਮੇਰੇ ਬੁੱਲ੍ਹਾਂ ਉੱਤੇ ਰਹਿੰਦਾ ਬੱਸ ਤੇਰਾ ਹੀ ਨਾਮ

[Bridge]
I see the fire in your eyes when you look back at me
This quiet tension in the dark is where we are meant to be
Saeed is falling for your charm and giving you control
Forever wrapped inside your magic, body, heart, and soul

[Final Chorus]
ਤੇਰੀ ਮੁਸਕਾਨ ਨੇ ਮਾਰਿਆ, ਮੈਂ ਹੋਇਆ ਬੇਹਾਲ
ਮੇਰੇ ਦਿਲ ਦੀ ਤੂੰ ਰਾਣੀ, ਮੈਂ ਤੇਰਾ ਮਹੀਵਾਲ
ਮੈਂ ਤੇਰੇ ਲਈ ਜਿਉਂਦਾ, ਮੈਂ ਤੇਰੇ ਲਈ ਮਰਦਾ
ਮੈਂ ਸਾਰੀ ਰਾਤ ਸੋਹਣੀਏ, ਬੱਸ ਤੈਨੂੰ ਯਾਦ ਕਰਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਇੱਥੇ ਕੋਈ ਨਾ ਸਹਾਰਾ
ਮੈਂ ਲੱਭਦਾ ਹਾਂ ਬੱਸ ਤੇਰਾ ਹੀ ਇਸ਼ਾਰਾ
ਮੈਂ ਤੇਰਾ ਹਾਂ ਦੀਵਾਨਾ, ਮੇਰੀ ਤੂੰ ਹੈ ਜਾਨ
ਮੇਰੇ ਦਿਲ ਦੀ ਧੜਕਣ, ਮੇਰਾ ਤੂੰ ਹੀ ਅਰਮਾਨ
--------------------
[CLEAN LYRICS]
ਤੇਰੀ ਅੱਖਾਂ ਦਾ ਹਨੇਰਾ ਮੈਨੂੰ ਕਰਦਾ ਤਬਾਹ
ਤੇਰੀ ਚੁੱਪ ਦੇ ਇਸ਼ਾਰੇ ਮੈਨੂੰ ਦੱਸਦੇ ਨੇ ਰਾਹ
ਮੈਂ ਭੁੱਲਿਆ ਹਾਂ ਜੱਗ ਜਦੋਂ ਤੱਕਿਆ ਹੈ ਤੈਨੂੰ
ਤੇਰੇ ਬਿਨਾਂ ਹੁਣ ਕੁਝ ਵੀ ਨਾ ਦਿਸਦਾ ਹੈ ਮੈਨੂੰ
We are moving through the shadows when the lights go down
You are holding my attention in this sleeping town
I am following the fire that I see in your stare
This electricity is heavy in the midnight air
ਕਾਲੀ ਰਾਤ ਦੀ ਸਿਆਹੀ, ਤੇਰੀ ਤੱਕਣੀ ਕਮਾਲ
ਮੇਰੇ ਦਿਲ ਦੀ ਤੂੰ ਧੜਕਣ, ਮੇਰੇ ਜੀਣ ਦਾ ਸਵਾਲ
ਮੈਂ ਖੜ੍ਹਾ ਹਾਂ ਕੱਲਾ, ਬੱਸ ਤੇਰੇ ਇੰਤਜ਼ਾਰ ਵਿੱਚ
ਮੇਰੀ ਜਾਨ ਨਿਕਲਦੀ, ਤੇਰੇ ਸੱਚੇ ਪਿਆਰ ਵਿੱਚ
ਤੇਰੇ ਪੈਰਾਂ ਦੀ ਆਹਟ ਮੈਨੂੰ ਕਰਦੀ ਪਾਗਲ
ਤੇਰੀ ਜ਼ੁਲਫ਼ਾਂ ਦਾ ਸਾਇਆ ਜਿਵੇਂ ਕਾਲਾ ਬਾਦਲ
ਮੈਂ ਤੁਰਦਾ ਹਾਂ ਪਿੱਛੇ, ਤੇਰੇ ਕਦਮਾਂ ਦੇ ਨਾਲ
ਮੈਨੂੰ ਅਪਣਾ ਬਣਾ ਲੈ, ਮੈਂ ਹਾਂ ਤੇਰਾ ਮਹੀਵਾਲ
A single glance from you is tearing my defenses apart
The heavy silence leaves a ringing in the beat of my heart
I want to pull you close and tell you what I feel in the night
You are the only one who makes my hidden shadows ignite
ਤੇਰੀ ਮੁਸਕਾਨ ਨੇ ਮਾਰਿਆ, ਮੈਂ ਹੋਇਆ ਬੇਹਾਲ
ਮੇਰੇ ਦਿਲ ਦੀ ਤੂੰ ਰਾਣੀ, ਮੈਂ ਤੇਰਾ ਮਹੀਵਾਲ
ਮੈਂ ਤੇਰੇ ਲਈ ਜਿਉਂਦਾ, ਮੈਂ ਤੇਰੇ ਲਈ ਮਰਦਾ
ਮੈਂ ਸਾਰੀ ਰਾਤ ਸੋਹਣੀਏ, ਬੱਸ ਤੈਨੂੰ ਯਾਦ ਕਰਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਇੱਥੇ ਕੋਈ ਨਾ ਸਹਾਰਾ
ਮੈਂ ਲੱਭਦਾ ਹਾਂ ਬੱਸ ਤੇਰਾ ਹੀ ਇਸ਼ਾਰਾ
ਮੈਂ ਤੇਰਾ ਹਾਂ ਦੀਵਾਨਾ, ਮੇਰੀ ਤੂੰ ਹੈ ਜਾਨ
ਮੇਰੇ ਦਿਲ ਦੀ ਧੜਕਣ, ਮੇਰਾ ਤੂੰ ਹੀ ਅਰਮਾਨ
The roaring engine cuts the silence as I follow your trace
A million strangers all around but I just look for your face
You play a dangerous game keeping my emotions tied
I am standing on the edge with nowhere left to hide
Your scent is lingering and messing with the thoughts in my head
I remember every single little whisper you said
I am a king in this world but I fall at your feet
This intoxicating venom always tastes so sweet
A single glance from you is tearing my defenses apart
The heavy silence leaves a ringing in the beat of my heart
I want to pull you close and tell you what I feel in the night
You are the only one who makes my hidden shadows ignite
ਤੇਰੀ ਮੁਸਕਾਨ ਨੇ ਮਾਰਿਆ, ਮੈਂ ਹੋਇਆ ਬੇਹਾਲ
ਮੇਰੇ ਦਿਲ ਦੀ ਤੂੰ ਰਾਣੀ, ਮੈਂ ਤੇਰਾ ਮਹੀਵਾਲ
ਮੈਂ ਤੇਰੇ ਲਈ ਜਿਉਂਦਾ, ਮੈਂ ਤੇਰੇ ਲਈ ਮਰਦਾ
ਮੈਂ ਸਾਰੀ ਰਾਤ ਸੋਹਣੀਏ, ਬੱਸ ਤੈਨੂੰ ਯਾਦ ਕਰਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਇੱਥੇ ਕੋਈ ਨਾ ਸਹਾਰਾ
ਮੈਂ ਲੱਭਦਾ ਹਾਂ ਬੱਸ ਤੇਰਾ ਹੀ ਇਸ਼ਾਰਾ
ਮੈਂ ਤੇਰਾ ਹਾਂ ਦੀਵਾਨਾ, ਮੇਰੀ ਤੂੰ ਹੈ ਜਾਨ
ਮੇਰੇ ਦਿਲ ਦੀ ਧੜਕਣ, ਮੇਰਾ ਤੂੰ ਹੀ ਅਰਮਾਨ
ਮੈਂ ਵਾਅਦਾ ਕਰਦਾ ਹਾਂ, ਮੈਂ ਛੱਡਦਾ ਨਾ ਸਾਥ
ਤੂੰ ਮੇਰੇ ਹੱਥਾਂ ਵਿੱਚ ਰੱਖ ਦੇ ਆਪਣਾ ਹੱਥ
ਇਹ ਦੁਨੀਆਂ ਦੀ ਭੀੜ ਮੈਨੂੰ ਲੱਗਦੀ ਵੀਰਾਨ
ਤੇਰੇ ਬਿਨਾਂ ਸੁੰਨਾ ਲੱਗਦਾ ਹੈ ਅਸਮਾਨ
ਤੇਰੇ ਇਸ਼ਕ ਨੇ ਕੀਤਾ ਮੈਨੂੰ ਐਸਾ ਮਜਬੂਰ
ਮੈਂ ਤੇਰੇ ਤੋਂ ਕਦੇ ਵੀ ਹੋ ਨਹੀਂ ਸਕਦਾ ਦੂਰ
ਤੂੰ ਮੇਰੀ ਹੈ ਮੰਜ਼ਿਲ, ਤੂੰ ਮੇਰਾ ਹੈ ਮੁਕਾਮ
ਮੇਰੇ ਬੁੱਲ੍ਹਾਂ ਉੱਤੇ ਰਹਿੰਦਾ ਬੱਸ ਤੇਰਾ ਹੀ ਨਾਮ
I see the fire in your eyes when you look back at me
This quiet tension in the dark is where we are meant to be
Sayed is falling for your charm and giving you control
Forever wrapped inside your magic, body, heart, and soul
ਤੇਰੀ ਮੁਸਕਾਨ ਨੇ ਮਾਰਿਆ, ਮੈਂ ਹੋਇਆ ਬੇਹਾਲ
ਮੇਰੇ ਦਿਲ ਦੀ ਤੂੰ ਰਾਣੀ, ਮੈਂ ਤੇਰਾ ਮਹੀਵਾਲ
ਮੈਂ ਤੇਰੇ ਲਈ ਜਿਉਂਦਾ, ਮੈਂ ਤੇਰੇ ਲਈ ਮਰਦਾ
ਮੈਂ ਸਾਰੀ ਰਾਤ ਸੋਹਣੀਏ, ਬੱਸ ਤੈਨੂੰ ਯਾਦ ਕਰਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਇੱਥੇ ਕੋਈ ਨਾ ਸਹਾਰਾ
ਮੈਂ ਲੱਭਦਾ ਹਾਂ ਬੱਸ ਤੇਰਾ ਹੀ ਇਸ਼ਾਰਾ
ਮੈਂ ਤੇਰਾ ਹਾਂ ਦੀਵਾਨਾ, ਮੇਰੀ ਤੂੰ ਹੈ ਜਾਨ
ਮੇਰੇ ਦਿਲ ਦੀ ਧੜਕਣ, ਮੇਰਾ ਤੂੰ ਹੀ ਅਰਮਾਨ